# thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# job-store
# Enable this property for RAMJobStore
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

# Enable these properties for a JDBCJobStore using JobStoreTX
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.dataSource=quartzDataSource
#org.quartz.jobStore.tablePrefix = qrtz_
# Enable this property for JobStoreCMT
#org.quartz.jobStore.nonManagedTXDataSource=quartzDataSource


#org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5435/quartz
#org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
#org.quartz.dataSource.quartzDataSource.user=orchestrator
#org.quartz.dataSource.quartzDataSource.password=orchestrator_pwd