server:
  applicationContextPath: /orchestrator
  applicationConnectors:
  - type: http
    port: 8082
  adminConnectors:
    - type: http
      port: 8083
  gzip:
    syncFlush: true
  
logging:
  level: INFO
  appenders:
    - type: console

database:
  driverClass: org.h2.Driver
  user: sa
  password: sa
  url: jdbc:h2:mem:test
#;DB_CLOSE_DELAY=-1
# jdbc:h2:./target/test-example
  validationQuery: select 1



workflowRestProcessUrl: http://localhost:8080/workflow/api/v1/processes/
workflowRestUploadUrl: http://localhost:8081/tasks/upload-workflow

jerseyClient:
    timeout: 60000ms
    connectionTimeout: 60000ms
    minThreads: 1
    maxThreads: 128
    workQueueSize: 8
    gzipEnabled: true
    gzipEnabledForRequests: true
    chunkedEncodingEnabled: true

enableSqlLogging : true